
  AWSTemplateFormatVersion: "2010-09-09"
  Transform: "AWS::Serverless-2016-10-31"
  Resources: 
   
      PetsGetFunction: 
        Type: "AWS::Serverless::Function"
        Properties: 
          Handler: "PetsGetFunction.handler"
          Runtime: "nodejs6.10"
          CodeUri: "src/PetsGetFunction.js"
          Events: 
            PetsGetResource: 
              Type: "Api"
              Properties: 
                Path: "/pets"
                Method: "get"
   
      PetsPostFunction: 
        Type: "AWS::Serverless::Function"
        Properties: 
          Handler: "PetsPostFunction.handler"
          Runtime: "nodejs6.10"
          CodeUri: "src/PetsPostFunction.js"
          Events: 
            PetsPostResource: 
              Type: "Api"
              Properties: 
                Path: "/pets"
                Method: "post"
   
      PetsIdPutFunction: 
        Type: "AWS::Serverless::Function"
        Properties: 
          Handler: "PetsIdPutFunction.handler"
          Runtime: "nodejs6.10"
          CodeUri: "src/PetsIdPutFunction.js"
          Events: 
            PetsIdPutResource: 
              Type: "Api"
              Properties: 
                Path: "/pets/{id}"
                Method: "put"
   
      PetsIdDeleteFunction: 
        Type: "AWS::Serverless::Function"
        Properties: 
          Handler: "PetsIdDeleteFunction.handler"
          Runtime: "nodejs6.10"
          CodeUri: "src/PetsIdDeleteFunction.js"
          Events: 
            PetsIdDeleteResource: 
              Type: "Api"
              Properties: 
                Path: "/pets/{id}"
                Method: "delete"
